#dz10
'''В единственной строке записан текст. Для каждого слова из данного текста, подсчитайте сколько раз
 оно встречалось в этом тексте.'''

dict_1 = str(input('Введіть текст :'))
n = set(dict_1.split())

for i in n:
    print(f'{i}: {dict_1.count(i)}')