#dz13
# Дано положительное целое число. Вам необходимо подсчитать произведение всех цифр в этом числе, за исключением нулей.
# Для примера: Дано число 123405. Результат будет: 1*2*3*4*5=120 (не забудьте исключить нули).
#
# Пример:
# checkio(123405) == 120
# checkio(999) == 729
# checkio(1000) == 1
# checkio(1111) == 1

checkio = input()
n = 1
for i in str(checkio):
    x = int(i)
    if x > 0:
        n *= x
    print(n, end=' ')